# NOVA Access Transformer configuration file

# Minecraft
public net.minecraft.client.Minecraft field_110451_am # mcResourceManager

# Resource Pack
public net.minecraft.client.resources.AbstractResourcePack field_110597_b #resourcePackFile

# Rendering
public net.minecraft.client.renderer.Tessellator field_147569_p # rawBufferIndex