# NOVA Access Transformer configuration file

# Resource Pack
public net.minecraft.client.resources.AbstractResourcePack field_110597_b #resourcePackFile

# Rendering
public net.minecraft.client.particle.ParticleManager field_178932_g # particleTypes
public net.minecraft.client.renderer.block.model.ModelBakery field_177608_m # itemModelGenerator
public net.minecraft.client.renderer.block.model.ModelBakery field_177606_o # MODEL_GENERATED
public net.minecraft.client.renderer.block.model.ModelBakery field_177609_j # textureMap
public net.minecraft.client.renderer.block.model.ModelBakery field_177599_g # sprites
public net.minecraft.client.renderer.block.model.ModelBakery func_177578_a(Lnet/minecraft/client/renderer/block/model/ModelBlock;Lnet/minecraft/client/renderer/block/model/ModelRotation;Z)Lnet/minecraft/client/renderer/block/model/IBakedModel; # models

# Particles
public net.minecraft.client.particle.Particle field_187122_b # worldObj
public net.minecraft.client.particle.Particle field_187123_c # prevPosX
public net.minecraft.client.particle.Particle field_187124_d # prevPosY
public net.minecraft.client.particle.Particle field_187125_e # prevPosZ
public net.minecraft.client.particle.Particle field_187126_f # posX
public net.minecraft.client.particle.Particle field_187127_g # posY
public net.minecraft.client.particle.Particle field_187128_h # posZ
public net.minecraft.client.particle.Particle field_187129_i # motionX
public net.minecraft.client.particle.Particle field_187130_j # motionY
public net.minecraft.client.particle.Particle field_187131_k # motionZ
public net.minecraft.client.particle.Particle field_187132_l # isCollided
public net.minecraft.client.particle.Particle field_187133_m # isExpired
public net.minecraft.client.particle.Particle field_187134_n # width
public net.minecraft.client.particle.Particle field_187135_o # height
public net.minecraft.client.particle.Particle field_70544_f # particleScale
public net.minecraft.client.particle.Particle field_70545_g # particleGravity
